{
  "defaultViewMode": "preview",
  "showUnsupportedFiles": false,
  "spellcheck": false,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "_Assets",
  "alwaysUpdateLinks": true
}
